<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taxometr.Views.DeposWithdrawCashBanner"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Style="{StaticResource BasePage}"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="Transparent"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Frame
                HorizontalOptions="FillAndExpand"
                Padding="5"    
                CornerRadius="35"
                BackgroundColor="{StaticResource BackgroundDarked}"
                BorderColor="Transparent">
                <Frame
                    Padding="20"
                    CornerRadius="30"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource Background}}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout>

                        <Label
                            x:Name="Header"
                            TextColor="{StaticResource TextDark}"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"/>
                        <Entry
                            x:Name="CashEntry"
                            Keyboard="Numeric"
                            TextColor="{StaticResource TextDark}"
                            PlaceholderColor="{StaticResource TextColoredDark}"
                            Placeholder="0,00"
                            HorizontalOptions="Fill"
                            TextChanged="CashEntry_TextChanged"
                            Completed="CashEntry_Completed"
                            Unfocused="CashEntry_Unfocused"
                            FontSize="Large"/>
                        
                        <StackLayout
                            Orientation="Horizontal">
                            
                            <Button
                                x:Name="CancelBtn"
                                Text="Отмена"
                                Clicked="OnCancelBtn_Clicked"/>
                            
                            <Button
                                x:Name="EnterBtn"
                                Text="ОК"
                                Clicked="OnEnterBtnClicked"/>
                            
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>