<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taxometr.Views.OpenCheckBanner"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Style="{StaticResource BasePage}"
             BackgroundColor="Transparent">
    <ContentPage.Content>

        <StackLayout
            BackgroundColor="Transparent"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Frame
                HorizontalOptions="FillAndExpand"
                Padding="5"    
                CornerRadius="35"
                BackgroundColor="{StaticResource BackgroundDarked}"
                BorderColor="Transparent">
                <Frame
                    Padding="20"
                    CornerRadius="30"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource Background}}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="FillAndExpand">
                        <Label
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource TextDark}"
                            Text="Открыть чек"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"/>

                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                BackgroundColor="Transparent"
                                TextColor="{StaticResource TextDark}"
                                Text="Стоимость"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>

                            <Entry
                                x:Name="StartSumEntry"
                                Keyboard="Numeric"
                                TextColor="{StaticResource TextDark}"
                                Placeholder="10,00"
                                FontSize="Large"
                                HorizontalTextAlignment="End"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                TextChanged="OnEntry_TextChanged"
                                Completed="OnEntry_Completed"/>
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                BackgroundColor="Transparent"
                                TextColor="{StaticResource TextDark}"
                                Text="Предоплата"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>

                            <Entry
                                x:Name="PreSumEntry"
                                Keyboard="Numeric"
                                TextColor="{StaticResource TextDark}"
                                Placeholder="2,00"
                                FontSize="Large"
                                HorizontalTextAlignment="End"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                TextChanged="OnEntry_TextChanged"
                                Completed="OnEntry_Completed"/>
                        </StackLayout>
                        
                        <StackLayout
                            Orientation="Horizontal">
                            <Button
                                x:Name="CancelBtn"
                                CornerRadius="10"
                                Text="Отмена"
                                Clicked="OnCancelBtn_Clicked"/>
                            <Button
                                x:Name="OkBtn"
                                CornerRadius="10"
                                Text="ОК"
                                Clicked="OnOkBtn_Clicked"/>
                        </StackLayout>
                        
                    </StackLayout>
                </Frame>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>