C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\stock_driver.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\taxi_1.jpeg
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\taxi_4.jpeg
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\taxi_2.jpeg
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\taxi_3.jpeg
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appiconfg_round.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appiconfg_round.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appiconfg_round.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appiconfg_round.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appiconfg_round.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appiconfg.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appiconfg.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appiconfg.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appiconfg.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appiconfg.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-anydpi-v26\appiconfg_round.xml
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-anydpi-v26\appiconfg.xml
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appiconfg_foreground.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appiconfg_foreground.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appiconfg_foreground.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appiconfg_foreground.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appiconfg_foreground.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appiconfg_background.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appiconfg_background.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appiconfg_background.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appiconfg_background.png
C:\VS\Git\TAX-3.0\NTS-Taxometr\TaxometrMauiMvvm\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appiconfg_background.png
