# NTS-Taxometr

./: .gitignore  Taxometr.sln
Taxometr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainActivity.cs  MauiProgram.cs  Taxometr.csproj  Taxometr.sln
Taxometr/Bloetooth/: DeviceModel.cs
Taxometr/DataBase/: TaxometerLocalDB.cs
Taxometr/Pages/: DevicesPage.xaml  DevicesPage.xaml.cs  DevicesPageBLE.xaml  DevicesPageBLE.xaml.cs  DevicesPageITH.xaml  DevicesPageITH.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransiverPage.xaml  TransiverPage.xaml.cs
Taxometr/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Taxometr/Resources/: About.txt  Resource.designer.cs
Taxometr/Resources/Styles/: Colors.xaml  Styles.xaml
Taxometr/Resources/values/: strings.xml
Taxometr/Taxometr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Taxometr.csproj
Taxometr/Taxometr.Android/: MainActivity.cs  NotificationButtonReciver.cs  SplashActivity.cs  Taxometr.Android.csproj
Taxometr/Taxometr.Android/Data/: AppData.cs
Taxometr/Taxometr.Android/Modules/: Notification.cs
Taxometr/Taxometr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Taxometr/Taxometr.Android/Resources/: ButtonExtras.cs  Resource.designer.cs
Taxometr/Taxometr/Data/: AppData.cs
Taxometr/Taxometr/Data/DataBase/: DB.cs  TaxometrDB.cs
Taxometr/Taxometr/Data/DataBase/Objects/: Debug.cs  DeviceModel.cs  DevicePrefab.cs  Logger.cs  PropertyModel.cs
Taxometr/Taxometr/DataBase/: TaxometerLocalDB.cs
Taxometr/Taxometr/DataBase/DataBase/: DB.cs  PriceDB.cs  ProductDB.cs
Taxometr/Taxometr/DataBase/Models/: DataBufer.cs  DataModel.cs  Price.cs  Product.cs
Taxometr/Taxometr/DataBase/Objects/: Property.cs
Taxometr/Taxometr/DataBase/Tmp/: AppData.cs
Taxometr/Taxometr/Interfaces/: IBLEConnectionController.cs  ICheckedTransition.cs  IKeyboard.cs  ILockationSettings.cs  INotificationManager.cs  INotificationService.cs  IToastMaker.cs
Taxometr/Taxometr/Pages/: DeviceView.xaml  DeviceView.xaml.cs  DeviceViewPage.xaml  DeviceViewPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  DevicesPageBluetoothLE.xaml  DevicesPageBluetoothLE.xaml.cs  DevicesPage_Trash.xaml  DevicesPage_Trash.xaml.cs  DevicesTabbedPage.xaml  DevicesTabbedPage.xaml.cs  DrivePage.xaml  DrivePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrintPage.xaml  PrintPage.xaml.cs  RemotePage.xaml  RemotePage.xaml.cs  SavedDevicesPage.xaml  SavedDevicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Taxometr/Taxometr/Resources/Fonts/IconFont/: Icons.cs
Taxometr/Taxometr/Services/: ProviderBLE.cs  ProviderExtentions.cs
Taxometr/Taxometr/Services/C/: crclib.c
Taxometr/Taxometr/Views/: AutoConnectBanner.xaml  AutoConnectBanner.xaml.cs  CloseCheckBanner.xaml  CloseCheckBanner.xaml.cs  CreateDevicePrefab.xaml  CreateDevicePrefab.xaml.cs  DeposWithdrawCashBanner.xaml  DeposWithdrawCashBanner.xaml.cs  DeviceViewCell.xaml  DeviceViewCell.xaml.cs  DeviceViewCellBluetoothLE.xaml  DeviceViewCellBluetoothLE.xaml.cs  OpenCheckBanner.xaml  OpenCheckBanner.xaml.cs  PrintCheckBanner.xaml  PrintCheckBanner.xaml.cs
TaxometrMauiMvvm/: App.xaml  App.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MauiProgram.cs  TaxometrMauiMvvm.csproj  TaxometrMauiMvvm.sln
TaxometrMauiMvvm/Collections/: LimitedConcurrentQueue.cs
TaxometrMauiMvvm/Data/: AppData.cs
TaxometrMauiMvvm/Data/CustomElements/: CustomSwitch.cs  TabBar.xaml  TabBar.xaml.cs
TaxometrMauiMvvm/Data/DataBase/: DB.cs  TaxometrDB.cs
TaxometrMauiMvvm/Data/DataBase/Objects/: DeviceModel.cs  DevicePrefab.cs  Logger.cs  PropertyModel.cs  UserModel.cs
TaxometrMauiMvvm/Data/Json/: Request.cs  Response.cs
TaxometrMauiMvvm/Interfaces/: IBLEConnectionController.cs  IBackgroundConnectionController.cs  ICheckedTransition.cs  IKeyboard.cs  INotificationService.cs  ISettingsManager.cs  IToastMaker.cs
TaxometrMauiMvvm/Models/Banners/: CloseCheckViewModel.cs  CreateDeviceViewModel.cs  OpenCheckViewModel.cs  TextExtentions.cs  UpdateCompleateViewModel.cs
TaxometrMauiMvvm/Models/Cells/: DeviceViewModelExtentions.cs  DiscountAllowance.cs  SavedDeviceViewModel.cs  SearchedDeviceViewModel.cs  TabBarViewModel.cs
TaxometrMauiMvvm/Models/Pages/: DriveViewModel.cs  PrintViewModel.cs  RemoteViewModel.cs  SavedViewModel.cs  SearchViewModel.cs
TaxometrMauiMvvm/Models/Pages/SignIn/: SignInViewModel.cs  SignUpViewModel.cs
TaxometrMauiMvvm/Resources/Fonts/IconFont/: Icons.cs
TaxometrMauiMvvm/Resources/Splash/: splash.ai
TaxometrMauiMvvm/Resources/Styles/: Colors.xaml  Styles.xaml
TaxometrMauiMvvm/Services/: AllTrueMultiConverter.cs  BackgroundConnectionController.cs  EnumTranslateConverter.cs  InverceBoolConverter.cs  PermissionChecker.cs  PermssionChecker.cs  ProviderBLE.cs  ProviderBLENew.cs  ProviderExtentions.cs  ProviderState.cs  TcpRequester.cs  TypeToUnitConverter.cs
TaxometrMauiMvvm/Services/Background/: BPCProvider.cs  ButtonExtras.cs  ConnectionWorker.cs  DownloadReceiver.cs  Notification.cs  NotificationButtonReciver.cs  NotificationService.cs
TaxometrMauiMvvm/Views/Banners/: AutoUpdateBanner.xaml  AutoUpdateBanner.xaml.cs  AutoconnectBanner.xaml  AutoconnectBanner.xaml.cs  CloseCheckBanner.xaml  CloseCheckBanner.xaml.cs  CreateDeviceBanner.xaml  CreateDeviceBanner.xaml.cs  CreateDevicePage.xaml  CreateDevicePage.xaml.cs  DeposWithdrawCashBanner.xaml  DeposWithdrawCashBanner.xaml.cs  OpenCheckBanner.xaml  OpenCheckBanner.xaml.cs  UpdateCompleateBanner.xaml  UpdateCompleateBanner.xaml.cs
TaxometrMauiMvvm/Views/Cells/: SavedDeviceViewCell.xaml  SavedDeviceViewCell.xaml.cs
TaxometrMauiMvvm/Views/Pages/: DrivePage.xaml  DrivePage.xaml.cs  PrintPage.xaml  PrintPage.xaml.cs  RemotePage.xaml  RemotePage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
TaxometrMauiMvvm/Views/Pages/SignIn/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
(+18 files in other folders)
