D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\menu_d.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\menu_d.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\menu_d.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\menu_d.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\menu_d.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\menu_l.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\menu_l.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\menu_l.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\menu_l.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\menu_l.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\menu.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\menu.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\menu.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\menu.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\menu.png
