C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\6f009320-9aad-4e65-ac09-1bd5f80a129a.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\94a83d26-0111-46e5-b2fd-ad41199d3f41.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\da0469f0-7c91-4ab2-bea1-b2872faec4db.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\f91bf8ad-2dfa-4db1-b163-ca8eafcccee5.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\0b295b2e-f6dc-4140-9492-3c022da4dcb9.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\d9ccdc26-97c3-4e5c-893d-1a8916b94693.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\64a690ec-f614-4f6a-93a5-261f02cb9c54.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\1e35fba5-3865-4f2c-a0d0-e1c9f1500d83.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\0b1cab4d-0f9f-4b4e-b428-fe3f3e08fd67.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\135a423f-25e4-4dc3-9de3-c25a9327d800.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\e828d787-099b-49e5-9bad-b312aad11542.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\5f72e4a3-9665-4c1c-9345-fca78303da22.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\110\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\eaa22689-0df2-45e0-8d54-1f14adedc13d.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\112\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\54dd3b3f-ab44-4ebb-9c4f-8dc7ccb52d0e.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\115\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\53f4b824-3982-4038-bc2e-c9fc0056a0fa.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\118\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\58dfd129-9773-4d9d-8114-d5cb4d17abdc.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\121\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\ca94da55-cfd7-4925-b3c6-570d0c8ee544.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\122\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\8a4627ab-3cd6-4cd4-b93a-d4dd85830858.txt
C:\Users\user\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\44b05d42-e41a-48cf-b895-2b0dbdbf617c.cfg
