C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\e8e23cf2-db6c-498a-9ced-71d0c50e5525.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\d81bbbca-da59-4ff0-9704-246cc8fa8222.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\755a2939-4831-45ef-b318-452d88deed13.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\3ac16b43-e443-456e-b827-180140721067.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\7871850f-2f7d-48f8-8210-adfc5ff7d60a.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\0128fc31-c666-4c35-aec0-a4f21e8f24c8.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\b503dcd0-dd1f-47ad-9ade-74a0e3745485.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\d0e5af8b-bc91-4a4b-97a7-c29bc56a0741.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\1f4cebc3-cccc-44b0-baf8-fe4b5c574c8f.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\060412c8-fd1b-4a24-868a-d3483ca26f21.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\027e131f-e1fa-49e3-9b87-27122bc0aefd.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\5112b3c5-6713-4d39-854a-702b4d32f29c.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\110\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\4e4bf9e2-76b9-4b5b-8024-9c94ca0fc2be.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\112\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\ad848f00-f57d-49d7-8958-b60d6cae977b.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\115\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\bb10489b-4368-4ed3-84b2-5e55ac035f51.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\118\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\95b7a190-77cc-4173-98ef-77e8c2c22996.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\121\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\3096fce3-0cab-4335-8f65-2d0551b38080.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\122\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\7a651c71-b52c-4cff-bcaa-8e875bb57afb.txt
C:\Users\user\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\a217a274-10f6-4848-99f1-1508902cd01d.cfg
