C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\36e15e90-86cc-4508-a380-c638a986ef81.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\d34a90df-3497-41cf-9088-7fcd2326791d.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\a8682c90-3301-42b9-8557-9b587f5dd3f3.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\47a49b6e-275a-4e20-ac6d-dad5e9ee169d.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\e2d01c6f-aff4-4451-b167-1ee637c461d9.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\779226c1-0c7b-4c72-9e1e-e7b7148899f1.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\0b0e79bc-c108-4a7e-95f0-07507619cfa6.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\0571678d-ec3f-4863-91f2-5fda85101a7f.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\9e48de6d-320b-4b85-be59-bc68d3a530ec.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\85\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\985c1f33-4b74-4890-937b-9df383cad037.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\f9336ffd-7497-488c-9c9a-4dedfc26adb4.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\451f4e3a-37d1-4ee3-9842-06bb3a33f61f.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\de243341-d0f4-4ec9-b577-6c58f9865058.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\e0a3db10-ef79-4778-88f2-d1c4caf10742.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\d451002a-983b-4ab3-a565-bd436912473a.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\4d7d4c73-dbd7-4cb4-9c21-7eadc810160b.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\b655c906-9e4e-4ded-bcc0-854063f5fbcb.txt
C:\Users\user\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\10bfc07b-94e3-453d-acce-7dc6ff5e375e.cfg
