C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\89abac3b-887c-435d-b184-ef0dcdb21a96.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\7015f319-617a-4e63-b8c2-3ad71e22ddfd.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\52ba2277-2cca-474c-b469-b51884362222.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\efabd049-cbc1-46b7-a74e-851d03949b51.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\acd485d1-5709-47cc-9a7d-1b584bea1bbd.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\2e1cb406-88d9-4a1f-b8e2-49b34efd917d.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\18a5ab1a-0ae0-434b-aed8-cfcb76014ca4.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\9a9f98b4-6f94-4dc1-89db-4e47184e7990.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\5ead78d6-5637-419f-85f8-28743282ceae.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\ba269127-be6e-44fa-8f3a-f5e65f9bb8f9.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\9358a3e1-c935-461f-8fe8-982d970cdf78.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\4ef7e297-9759-474d-a4a9-2dc255c8d16c.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\110\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\f8141c97-d17f-4848-8124-9eacb8b3c369.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\112\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\e07bd2c2-fa15-4bce-95d9-23e6e7cb752f.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\115\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\5f2bc6fd-fdcb-471d-ab96-5f16a0408e4c.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\118\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\4abd478d-dfaa-47d2-be83-179b8d132f75.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\121\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\7485f951-2af7-442b-afab-16988083b5e0.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\lp\122\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\945f0852-1843-4705-b97b-89e2b2c88314.txt
C:\Users\user\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Debug\130\androidx\proguard\e83fda02-752c-4c06-9a58-3609c1dc7106.cfg
