is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaxometrMauiMvvm
build_property.ProjectDir = C:\VS\Git\TaxometrMauiMvvm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/VS/Git/TaxometrMauiMvvm/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaxometrMauiMvvm.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/VS/Git/TaxometrMauiMvvm/MainMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaxometrMauiMvvm.MainMenu.xaml
build_metadata.AdditionalFiles.TargetPath = MainMenu.xaml
build_metadata.AdditionalFiles.RelativePath = MainMenu.xaml

[C:/VS/Git/TaxometrMauiMvvm/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaxometrMauiMvvm.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/VS/Git/TaxometrMauiMvvm/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaxometrMauiMvvm.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/VS/Git/TaxometrMauiMvvm/Views/DrivePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaxometrMauiMvvm.Views.DrivePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DrivePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DrivePage.xaml

[C:/VS/Git/TaxometrMauiMvvm/Views/PrintPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaxometrMauiMvvm.Views.PrintPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PrintPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PrintPage.xaml

[C:/VS/Git/TaxometrMauiMvvm/Views/RemotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaxometrMauiMvvm.Views.RemotePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RemotePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RemotePage.xaml

[C:/VS/Git/TaxometrMauiMvvm/Views/SavedDevicesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaxometrMauiMvvm.Views.SavedDevicesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SavedDevicesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SavedDevicesPage.xaml

[C:/VS/Git/TaxometrMauiMvvm/Views/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaxometrMauiMvvm.Views.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchPage.xaml
