<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>;net9.0-android35.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>TaxometrMauiMvvm</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TaxometrMauiMvvm</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.nts.taxometr</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
    <!--<MauiIcon Include="Resources\AppIcon\appiconfg.svg" Color="#00FFFFFF" TintColor="#F9BA00" />-->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" TintColor="#F9BA00" />
		<MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
    
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#00235F" BaseSize="512,512" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Update="Resources\Images\splash_image_svg.svg">
		  <Color>#142F5F</Color>
		  <BaseSize>512,512</BaseSize>
		</MauiImage>

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-Black.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-BlackItalic.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-Bold.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-BoldItalic.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-ExtraBold.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-ExtraBoldItalic.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-ExtraLight.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-ExtraLightItalic.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-Italic.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-Light.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-LightItalic.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-Medium.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-MediumItalic.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-Regular.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-SemiBold.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-SemiBoldItalic.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-Thin.ttf" />
    <MauiFont Include="Resources\Fonts\Basic\Geologica-ThinItalic.ttf" />
    <MauiFont Include="Resources\Fonts\Helvetica\helvetica_bold.otf" />
    <MauiFont Include="Resources\Fonts\Helvetica\helvetica_boldoblique.otf" />
    <MauiFont Include="Resources\Fonts\Helvetica\helvetica_cyr_boldoblique.ttf" />
    <MauiFont Include="Resources\Fonts\Helvetica\helvetica_cyr_oblique.ttf" />
    <MauiFont Include="Resources\Fonts\Helvetica\helvetica_light.otf" />
    <MauiFont Include="Resources\Fonts\Helvetica\helvetica_lightoblique.otf" />
    <MauiFont Include="Resources\Fonts\Helvetica\helvetica_oblique.otf" />
    <MauiFont Include="Resources\Fonts\Helvetica\helvetica_regular.otf" />
    <MauiFont Include="Resources\Fonts\IconFont\Font Awesome 6 Brands-Regular-400.otf" />
    <MauiFont Include="Resources\Fonts\IconFont\Font Awesome 6 Free-Regular-400.otf" />
    <MauiFont Include="Resources\Fonts\IconFont\Font Awesome 6 Free-Solid-900.otf" />


    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\drawable\taxi_1_crop.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\drawable\splash_screen.xml" />
	  <None Remove="Platforms\Android\Resources\values\styles.xml" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\AppIcon\fg_icon.png" />
	  <None Remove="Resources\AppIcon\icon.xml" />
	  <None Remove="Resources\AppIcon\notif_icon.png" />
	  <None Remove="Resources\Fonts\Basic\Geologica-Black.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-Bold.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-Italic.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-Light.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-Medium.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-Regular.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-Thin.ttf" />
	  <None Remove="Resources\Fonts\Basic\Geologica-ThinItalic.ttf" />
	  <None Remove="Resources\Fonts\Helvetica\helvetica_bold.otf" />
	  <None Remove="Resources\Fonts\Helvetica\helvetica_boldoblique.otf" />
	  <None Remove="Resources\Fonts\Helvetica\helvetica_cyr_boldoblique.ttf" />
	  <None Remove="Resources\Fonts\Helvetica\helvetica_cyr_oblique.ttf" />
	  <None Remove="Resources\Fonts\Helvetica\helvetica_light.otf" />
	  <None Remove="Resources\Fonts\Helvetica\helvetica_lightoblique.otf" />
	  <None Remove="Resources\Fonts\Helvetica\helvetica_oblique.otf" />
	  <None Remove="Resources\Fonts\Helvetica\helvetica_regular.otf" />
	  <None Remove="Resources\Fonts\IconFont\Font Awesome 6 Brands-Regular-400.otf" />
	  <None Remove="Resources\Fonts\IconFont\Font Awesome 6 Free-Regular-400.otf" />
	  <None Remove="Resources\Fonts\IconFont\Font Awesome 6 Free-Solid-900.otf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Honoo.IO.Hashing.Crc" Version="1.1.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.BLE" Version="3.1.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainMenu.xaml.cs">
	    <DependentUpon>MainMenu.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Banners\OpenCheckBanner.xaml.cs">
	    <DependentUpon>OpenCheckBanner.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\RemotePage.xaml.cs">
	    <DependentUpon>RemotePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\SavedPage.xaml.cs">
	    <DependentUpon>SavedPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\SignIn\SignUpPage.xaml.cs">
	    <DependentUpon>SignUpPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Data\CustomElements\TabBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Banners\AutoconnectBanner.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Banners\AutoUpdateBanner.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Banners\CloseCheckBanner.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Banners\CreateDeviceBanner.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Banners\DeposWithdrawCashBanner.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Banners\OpenCheckBanner.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Banners\UpdateCompleateBanner.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Cells\SavedDeviceViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\DrivePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\PrintPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\SavedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\SignIn\SignInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\SignIn\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\SplashScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\splash_image_notif.png" />
	  <MauiImage Include="Resources\AppIcon\fg_icon.png" />
	  <MauiImage Include="Resources\AppIcon\notif_icon.png" />
	  <MauiImage Include="Resources\Images\Taxis\taxi_1.jpeg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Taxis\taxi_2.jpeg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Taxis\taxi_3.jpeg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Taxis\taxi_4.jpeg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

</Project>
