C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\76\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\73e78324-5e33-4230-9a7c-6f521d015fd3.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\78\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\b2519b0d-802c-420d-88ff-9439ab65bdd3.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\81\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\06d8e0d3-46cf-4286-b82c-f418ad472b9a.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\83\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\11e5fd45-8c73-4dda-a60c-196f4bdeff15.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\86\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\79fcca52-de7a-4ebb-bb66-a41c684dfd92.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\87\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\7a585354-9df5-4d4f-9471-3689bf017b06.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\88\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\d98772a2-445a-476c-9236-c8f3f8c4bbdc.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\92\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\2df3571b-5afc-4605-bbae-43d70a79ecd1.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\94\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\00c6aea3-9fb2-46ae-be7f-3bb7ed511b76.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\98\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\aec16d52-5a42-4394-9cd4-21ff23c1a47d.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\99\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\e419634b-f2fb-41ff-82bc-49e500bed8d4.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\102\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\6b613077-a51a-4836-9f11-d2163c3f518d.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\110\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\85359e74-33f6-4776-9f23-fd052cbad681.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\112\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\3ec9e568-daf4-485c-9102-5bfee5ac79ce.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\115\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\b44e1acf-32c2-4263-8a92-f42f3936739c.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\118\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\ceb56930-06f6-4008-aae0-931cdc8b1e1f.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\121\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\46dff232-c03b-4d5b-a41d-e575b374b098.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\122\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\0b04bddf-2e59-438b-a628-29453eb8ce90.txt
C:\Users\user\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\2ef352fd-ec70-47a3-8e06-f7b8448b8441.cfg
