C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\76\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\b49eb95a-7a83-42e3-a5ad-0466a2d004be.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\78\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\2ca33efa-ed37-4b6f-86f9-b71696a18644.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\81\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\6bfc633d-6d01-4874-ad16-3d23627b2ce4.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\83\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\f524f5ab-4e2d-40ff-a5c9-7c2dc2cd77c3.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\86\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\59ed40fe-0a1b-4ed0-b71a-29e1898f175b.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\87\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\da5ebf66-f9d1-44e8-abbf-378ce111dfc9.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\88\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\bb366dae-6483-4c40-811b-f0d752861b00.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\92\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\352fd283-ec9f-442b-80b0-7d591d7b0dd1.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\94\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\447f2248-f2dc-4493-9673-6c081a1eb9d5.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\98\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\9c576e8d-9088-48d5-9ecc-e50750ca020d.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\99\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\d2077c35-0c13-4c69-951a-93107c360dd9.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\102\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\e33248ff-9b3a-4f88-9a21-536fafec37d1.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\110\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\b878e95c-0c00-4e07-a8a8-dd661eadfcd4.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\112\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\3a4f5ef9-fe05-411b-8386-015ceddd0af1.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\115\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\85ab6b6d-1d2b-4376-9658-cecff99f4f53.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\118\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\58500ab6-b1ca-4e72-a7c4-e881e28b9596.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\121\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\49bda3b4-afe3-4e23-a023-bf866d6e0f9f.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\122\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\0bc293f6-cef8-4ed5-8c63-30f3aa929e0c.txt
C:\Users\user\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\4ffd1844-5812-4dfb-8d0f-02ce56268aef.cfg
