C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\76\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\4f95e266-0b62-48e0-967e-fff209bf74b5.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\78\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\bae05021-0c40-4914-be3c-741a31f3a40c.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\81\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\d36e1715-b362-4451-9470-9df9f8354bd5.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\83\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\80ba2e3c-c1d8-414e-8d97-357e8d90b9e2.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\86\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\0d7f74b0-21b7-41f7-bbfd-9ec37038277e.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\87\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\81223422-06fe-43d5-9dd5-2eb5794a67d5.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\88\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\b6e668f2-1ced-41e4-868a-2023c56b2fca.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\92\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\1f9302bf-40a2-4fcd-a0db-bc81ade43d31.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\94\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\f493ff31-ff74-4206-820c-3114eb9a26ea.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\98\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\a07fbdaf-d0b8-45a0-94b4-83d842325727.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\99\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\f7064e7f-569e-4f54-8898-bf901f4ea588.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\102\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\ff6ddb1f-eebc-4fe2-94b0-e4cf25125e1f.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\110\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\d8cb6cb2-5e2d-4c0f-99a3-8719b0328821.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\112\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\de722373-fc84-4297-9084-bd660b568c72.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\115\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\a805592a-0087-4921-9785-7649d4ada418.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\118\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\8073486f-6f91-4ef8-b7f7-21ced4b7d539.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\121\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\5831d4f0-b843-4b3f-ba7f-96e089790701.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\122\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\e5a23524-388b-49f4-a53d-48c70a5c8418.txt
C:\Users\user\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\ecf4ecf6-1a8c-40de-9ead-29dcc458b516.cfg
