C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\76\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\65227c32-f240-42f8-af34-e3a815c72f89.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\78\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\e5c7f6cb-8c81-42b1-a980-12d4227ce356.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\81\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\b294065d-f2f6-4caf-80ef-4367988dd35f.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\83\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\1fb2eef6-3c99-4200-9663-e8fca1758623.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\86\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\8c159a8b-f69f-478f-aff3-7790fed6fa27.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\87\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\f0c6346f-3ff6-483d-a2ab-084252e2dbaa.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\88\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\45b042db-5474-427f-ad57-fd2d4b10b2dc.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\92\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\c4a63ad9-011f-489b-8255-c80bb1f60f1c.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\94\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\ea193c5d-f80e-4fbe-bf14-33695c2d5676.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\98\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\1e5ce750-5147-4617-94cd-ddc3381f9bda.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\99\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\8489d3fc-8f3e-4fd4-aa25-66a05595a190.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\102\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\1e758cd2-52dc-4070-a96c-fdf7f1ba7f97.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\110\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\1ee64aac-76a6-4bbf-b80a-3cfa9235df6f.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\112\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\44833199-c068-4bf9-90e3-82e3cd6e8f75.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\115\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\baad28e9-81f6-4f41-9eb2-721e4215b380.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\118\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\7ba63cd7-888d-487b-be1d-8e1b7ec6c87b.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\121\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\cfa72f20-c8df-41a1-8fef-a4ebe3721e43.txt
C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\lp\122\jl\proguard.txt;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\c51283ba-61d9-4607-8fae-cb4696d28fee.txt
C:\Users\user\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\VS\Git\New\NTS-Taxometr\Taxometr\Taxometr.Android\obj\Release\130\androidx\proguard\5857e904-a309-4753-b173-c3f4e61d3717.cfg
