File=Resources\Fonts\FluentUI.cs;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-Black.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-ExtraBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-ExtraLightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-Light.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-SemiBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-Thin.ttf;Link=;Alias=
File=Resources\Fonts\Basic\Geologica-ThinItalic.ttf;Link=;Alias=
File=Resources\Fonts\IconFont\Font Awesome 6 Brands-Regular-400.otf;Link=;Alias=
File=Resources\Fonts\IconFont\Font Awesome 6 Free-Regular-400.otf;Link=;Alias=
File=Resources\Fonts\IconFont\Font Awesome 6 Free-Solid-900.otf;Link=;Alias=
