<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxometrMauiMvvm.Views.Pages.PrintPage"
             xmlns:models="clr-namespace:TaxometrMauiMvvm.Models.Pages"
             xmlns:custom="clr-namespace:TaxometrMauiMvvm.Data.CustomElements"
             x:DataType="{x:Type models:PrintViewModel}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <StackLayout>
            <Label
                x:Name="TitleTxt"
                Style="{StaticResource TitleText}"
                Text="Отчёты"/>
        </StackLayout>
    </Shell.TitleView>
    <Grid
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <StackLayout
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Margin="25"
            WidthRequest="45"
            HeightRequest="45"
            ZIndex="50">
            <Border
                WidthRequest="50"
                HeightRequest="50"
                Padding="10"
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}"
                Stroke="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50"/>
                </Border.StrokeShape>

                <ImageButton
                    x:Name="FlayoutBtn"
                    Clicked="FlayoutBtn_Clicked">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IconsSolid"
                            Color="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                            Glyph="{StaticResource IconMenuBars}"/>
                    </ImageButton.Source>
                </ImageButton>
            </Border>
        </StackLayout>
        <StackLayout 
            BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDarkGray}, Light={StaticResource BackgroundLightGray}}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ZIndex="10"
            IsVisible="{Binding BlockBannerIsVisible}"
            IsEnabled="{Binding BlockBannerIsVisible}">
            <StackLayout
                Spacing="10"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center">

                <Label
                    Text="Нет подключенного устройства"
                    FontSize="Title"
                    Style="{StaticResource TitleText}"/>
                <Button
                    HorizontalOptions="Center"
                    Text="{Binding DevicesBtnText}"
                    Command="{Binding DevicesBtnCommand}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout
            Margin="0, 100, 0, 100"
            ZIndex="1"
            Padding="10"
            Spacing="10"
            VerticalOptions="EndAndExpand">
            <Button
                HeightRequest="60"
                Text="Сменный &quot;Z&quot; отчёт"
                Command="{Binding PrintReceiptOrSwitchModeCommand}"
                CommandParameter="Z"/>
            <Button
                HeightRequest="60"
                Text="Сменный &quot;X&quot; отчёт"
                Command="{Binding PrintReceiptOrSwitchModeCommand}"
                CommandParameter="X"/>
        </StackLayout>
        <custom:TabBar
            x:Name="TabBar"
            ZIndex="15"/>
    </Grid>
</ContentPage>