<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxometrMauiMvvm.Views.Pages.SavedPage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:TaxometrMauiMvvm.Models.Pages"
             xmlns:cells="clr-namespace:TaxometrMauiMvvm.Models.Cells"
             xmlns:serv="clr-namespace:TaxometrMauiMvvm.Services"
             xmlns:ce="clr-namespace:TaxometrMauiMvvm.Data.CustomElements"
             xmlns:viewCells="clr-namespace:TaxometrMauiMvvm.Views.Cells"
             x:DataType="models:SavedViewModel"
             Shell.NavBarIsVisible="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IsEnabled="{Binding SelectionMode}"
            Command="{Binding SelectAllCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Color="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}"
                    Size="80"
                    FontFamily="IconsSolid"
                    Glyph="{StaticResource IconSelectBox}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem 
            IsEnabled="{Binding SelectionMode}"
            Command="{Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Color="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextDark}}"
                    Size="80"
                    FontFamily="IconsSolid"
                    Glyph="{StaticResource IconTrash}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout
        HorizontalOptions="Fill"
        Padding="0, 25, 0, -10"
        Spacing="25"
        BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}">
        <Grid
            VerticalOptions="Start"
            HorizontalOptions="Fill"
            ColumnDefinitions="2*, 4*, 2*"
            ColumnSpacing="5"
            Margin="14, 0, 14, 0">
            <Border
                HorizontalOptions="Start"
                WidthRequest="50"
                HeightRequest="50"
                Padding="10"
                StrokeThickness="2"
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}"
                Stroke="{AppThemeBinding Dark={StaticResource BackgroundLightGray}, Light={StaticResource BackgroundLightGray}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="100"/>
                </Border.StrokeShape>

                <ImageButton
                    x:Name="FlayoutBtn"
                    Clicked="FlayoutBtn_Clicked">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IconsSolid"
                            Color="{AppThemeBinding Light={StaticResource TextDark}, Dark={StaticResource TextDark}}"
                            Glyph="{StaticResource IconMenuBars}"/>
                    </ImageButton.Source>
                </ImageButton>
            </Border>

            <Label
                Grid.Column="1"
                Style="{StaticResource TitleText}"
                Text="Сохранённые устройства"/>

            <StackLayout
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="5"
                ZIndex="10">
                <Border
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="50"
                    HeightRequest="50"
                    Padding="10"
                    StrokeThickness="2"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}"
                    Stroke="{AppThemeBinding Dark={StaticResource BackgroundLightGray}, Light={StaticResource BackgroundLightGray}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="100"/>
                    </Border.StrokeShape>

                    <ImageButton
                        Command="{Binding SelectAllCommand}">
                        <ImageButton.Source>
                            <FontImageSource
                                Color="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextDark}}"
                                Size="80"
                                FontFamily="IconsSolid"
                                Glyph="{StaticResource IconSelectBox}"/>
                        </ImageButton.Source>
                    </ImageButton>
                </Border>

                <Border
                    IsVisible="{Binding SelectionMode}"
                    WidthRequest="50"
                    HeightRequest="50"
                    Padding="10"
                    StrokeThickness="2"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}"
                    Stroke="{AppThemeBinding Dark={StaticResource BackgroundLightGray}, Light={StaticResource BackgroundLightGray}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50"/>
                    </Border.StrokeShape>

                    <ImageButton
                        IsEnabled="{Binding SelectionMode}"
                        Command="{Binding DeleteCommand}">
                        <ImageButton.Source>
                            <FontImageSource
                            Color="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextDark}}"
                            Size="80"
                            FontFamily="IconsSolid"
                            Glyph="{StaticResource IconTrash}"/>
                        </ImageButton.Source>
                    </ImageButton>
                </Border>
            </StackLayout>
        </Grid>
        <Border
            Padding="5"
            VerticalOptions="FillAndExpand"
            BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDarkGray}, Light={StaticResource BackgroundLightGray}}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>

            <CollectionView
                ItemsSource="{Binding Devices}"
                BackgroundColor="Transparent"
                SelectionChanged="SelectionChanged"
                VerticalOptions="Start"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type cells:SavedDeviceViewModel}">
                        <viewCells:SavedDeviceViewCell/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

    </StackLayout>
</ContentPage>