<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxometrMauiMvvm.Views.Pages.SearchPage"
             xmlns:models="clr-namespace:TaxometrMauiMvvm.Models.Pages"
             xmlns:cells="clr-namespace:TaxometrMauiMvvm.Models.Cells"
             x:DataType="models:SearchViewModel"
             Shell.NavBarIsVisible="False">
    <StackLayout
        Padding="0, 25, 0, -10"
        Spacing="25"
        BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}">
        <Grid
            VerticalOptions="Start"
            HorizontalOptions="Fill"
            ColumnDefinitions="2*, 4*, 2*"
            ColumnSpacing="5"
            Margin="14, 0, 14, 0">
            <Border
                HorizontalOptions="Start"
                WidthRequest="50"
                HeightRequest="50"
                Padding="10"
                StrokeThickness="2"
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}"
                Stroke="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextDark}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50"/>
                </Border.StrokeShape>

                <ImageButton
                    x:Name="FlayoutBtn"
                    Clicked="FlayoutBtn_Clicked">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IconsSolid"
                            Color="{AppThemeBinding Light={StaticResource TextDark}, Dark={StaticResource TextDark}}"
                            Glyph="{StaticResource IconMenuBars}"/>
                    </ImageButton.Source>
                </ImageButton>
            </Border>

            <Label
                Grid.Column="1"
                Style="{StaticResource TitleText}"
                Text="Поиск устройств"/>

            <StackLayout
                Grid.Column="2"
                HorizontalOptions="Fill">

            </StackLayout>
        </Grid>
        <Border
            Padding="5"
            VerticalOptions="FillAndExpand"
            BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDarkGray}, Light={StaticResource BackgroundLightGray}}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>

            <ListView
                ItemsSource="{Binding Devices}"
                ItemTapped="ListView_ItemTapped"
                BackgroundColor="Transparent"
                VerticalOptions="Start"
                HasUnevenRows="True"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type cells:SearchedDeviceViewModel}">
                        <ViewCell
                            Height="120">
                            <ViewCell.View>
                                <Grid
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDarkGray}, Light={StaticResource BackgroundLightGray}}"
                                    HeightRequest="120"
                                    Padding="10">
                                    <Border
                                        Margin="-5, 3.5, 5, -3.5"
                                        VerticalOptions="FillAndExpand"
                                        ZIndex="-2"
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDarked}, Light={StaticResource BackgroundLighted}}">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="20"/>
                                        </Border.StrokeShape>
                                    </Border>

                                    <Border
                                        VerticalOptions="FillAndExpand"
                                        ZIndex="-1"
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="20"/>
                                        </Border.StrokeShape>
                                        <Grid
                                            Padding="5"
                                            RowDefinitions=".5*, .5*"
                                            RowSpacing="5">
                                            <Label
                                                FontSize="Large"
                                                VerticalTextAlignment="End"
                                                Text="{Binding CustomName}"
                                                TextColor="{StaticResource TextDark}"/>
                                            <Label
                                                Grid.Row="1"
                                                FontSize="Micro"
                                                TextColor="{StaticResource TextDark}"
                                                Text="{Binding ConnectionStateRU}"/>
                                        </Grid>
                                    </Border>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <ActivityIndicator
                        IsRunning="True"/>
                </ListView.Footer>
            </ListView>
            
        </Border>
        
    </StackLayout>
</ContentPage>