D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu_l@3x.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu_l@2x.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu_l.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu@3x.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu@2x.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu_d@3x.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu_d@2x.png
D:\Visual Studio Projects\Taxometr\Taxometr\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu_d.png
