<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taxometr.Pages.DrivePage"
             Shell.FlyoutBehavior="Flyout"
             Style="{StaticResource BasePage}">
    <Shell.TitleView>
        <StackLayout>
            <Label
            Style="{StaticResource TitleText}"
            Text="Режим смены"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="InfoBtn"
            Clicked="OnInfoBtnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Size="60"
                    Color="{StaticResource TextLink}"
                    FontFamily="IconsSolid"
                    Glyph="{StaticResource IconInfo}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            Style="{StaticResource PageLayout}">
            <RelativeLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

                <StackLayout
                    Padding="10"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Fill">

                    <Button
                        x:Name="OpenShiftBtn"
                        Text="Открыть смену"
                        Clicked="OnOpenShiftBtnClicked"/>

                    <Button
                        x:Name="DeposCash"
                        Text="Служебное внесение"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnDeposCashClicked"/>

                    <Button
                        x:Name="WithdrawCash"
                        Text="Служебное изъятие"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnWithdrawCashClicked"/>

                    <Button
                        x:Name="OpenCash"
                        Text="Открыть чек"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand"
                        Clicked="OnOpenCashClicked"/>

                </StackLayout>
                
                <StackLayout
                    Padding="10"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Fill"
                    BackgroundColor="#80000000"
                    x:Name="LoadingLayout">

                    <ActivityIndicator
                        IsRunning="True"
                        BackgroundColor="Transparent"
                        Color="{StaticResource TextDark}"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"/>

                </StackLayout>
                
                <StackLayout
                    Style="{StaticResource PageLayout}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Padding="20"
                    x:Name="BanLayout">
                    <StackLayout
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center">

                        <Label
                            Text="Нет подключенных устройств"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"/>
                        <Button
                            x:Name="DevicesBtn"
                            Text="Устройства"
                            Clicked="OnDevicesBtnClicked"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                    </StackLayout>

                </StackLayout>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>