<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taxometr.Pages.RemotePage"
             Shell.FlyoutBehavior="Flyout"
             Style="{StaticResource BasePage}">
    <Shell.TitleView>
        <StackLayout>
            <Label
                Style="{StaticResource TitleText}"
                Text="Пульт"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout
            Style="{StaticResource PageLayout}">
            
            <RelativeLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

                <!--
                <StackLayout
                    Padding="10"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill">
                    <Grid
                        BackgroundColor="Transparent"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="300"
                        WidthRequest="300"
                        ColumnDefinitions="*,*,*"
                        RowDefinitions="*,*,*">
                        <Button
                            Grid.Row="1"
                            Text="C"
                            CommandParameter="C"
                            WidthRequest="100"
                            FontSize="50"
                            CornerRadius="5"
                            Clicked="OnEmitBtnClicked"/>

                        <Button
                            Grid.Column="1"
                            Text="▲"
                            CommandParameter="Up"
                            WidthRequest="100"
                            FontSize="50"
                            CornerRadius="5"
                            Clicked="OnEmitBtnClicked"/>

                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="▼"
                            CommandParameter="Down"
                            WidthRequest="100"
                            FontSize="50"
                            CornerRadius="5"
                            Clicked="OnEmitBtnClicked"/>

                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="OK"
                            CommandParameter="OK"
                            WidthRequest="100"
                            FontSize="50"
                            CornerRadius="5"
                            Clicked="OnEmitBtnClicked"/>

                        <Frame
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Padding="-10"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="5">
                            
                            <Grid
                                ColumnDefinitions="*,*">
                                
                                <Button
                                    Text="1"
                                    CommandParameter="Num_1"
                                    WidthRequest="100"
                                    FontSize="40"
                                    CornerRadius="5"
                                    Clicked="OnEmitBtnClicked"/>

                                <Button
                                    Grid.Column="1"
                                    Text="2"
                                    CommandParameter="Num_2"
                                    WidthRequest="100"
                                    FontSize="40"
                                    CornerRadius="5"
                                    Clicked="OnEmitBtnClicked"/>
                            </Grid>
                        </Frame>

                    </Grid>
                </StackLayout>

-->
                
                <StackLayout
                    Padding="10"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill">
<!--
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="60">

                        <Label
                            Text="Подключено: "
                            FontSize="Large"
                            VerticalTextAlignment="Center"/>

                        <Button
                            x:Name="DeviceName"
                            FontSize="Large"
                            Clicked="OnInfoBtnClicked"
                            Style="{StaticResource LinkButton}"
                            TextTransform="None"/>
                    </StackLayout>
                    
                    <Button
                        x:Name="StatusSCNOBtn"
                        Text="Статус СКНО"
                        Clicked="OnStatusSCNOBtnClicked"/>

-->
                    <StackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="FillAndExpand"
                        Padding="0">

                        <Label
                            x:Name="Message"
                            VerticalOptions="EndAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="30"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        Padding="0">

                        <Button
                            x:Name="ButC"
                            Text="C"
                            CommandParameter="C"
                            VerticalOptions="FillAndExpand"
                            FontSize="40"
                            CornerRadius="5"
                            Clicked="OnEmitBtnClicked"/>

                        <Button
                            x:Name="ButUp"
                            Text="▲"
                            CommandParameter="Up"
                            VerticalOptions="FillAndExpand"
                            FontSize="40"
                            CornerRadius="5"
                            Clicked="OnEmitBtnClicked"/>

                        <Button
                            x:Name="ButDown"
                            Text="▼"
                            CommandParameter="Down"
                            VerticalOptions="FillAndExpand"
                            FontSize="40"
                            CornerRadius="5"
                            Clicked="OnEmitBtnClicked"/>

                        <Button
                            x:Name="ButOk"
                            Text="OK"
                            CommandParameter="OK"
                            VerticalOptions="FillAndExpand"
                            FontSize="40"
                            CornerRadius="5"
                            Clicked="OnEmitBtnClicked"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Padding="5">

                        <Button
                            x:Name="ButNum_1"
                            Text="1"
                            CommandParameter="Num_1"
                            VerticalOptions="FillAndExpand"
                            FontSize="40"
                            CornerRadius="5"
                            Clicked="OnEmitBtnClicked"/>

                        <Button
                            x:Name="ButNum_2"
                            Grid.Column="1"
                            Text="2"
                            CommandParameter="Num_2"
                            VerticalOptions="FillAndExpand"
                            FontSize="40"
                            CornerRadius="5"
                            Clicked="OnEmitBtnClicked"/>

                    </StackLayout>
                </StackLayout>


                <StackLayout
                    Style="{StaticResource PageLayout}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Padding="20"
                    x:Name="BanLayout">
                    <StackLayout
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center">
                        
                        <Label
                            Text="Нет подключенных устройств"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"/>
                        <Button
                            x:Name="DevicesBtn"
                            Text="Устройства"
                            Clicked="OnDevicesBtnClicked"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                    </StackLayout>

                </StackLayout>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>