<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taxometr.Pages.SettingsPage"
             Shell.TabBarIsVisible="False"
             Style="{StaticResource BasePage}">
    <Shell.TitleView>
        <StackLayout>
            <Label
                Style="{StaticResource TitleText}"
                Text="Настройки"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout
            Style="{StaticResource PageLayout}"
            Padding="10">
<!--
            <Frame
                Padding="-5"
                CornerRadius="20"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Margin="0, 0, 0, 10">
                <StackLayout 
                    Padding="10"
                    BackgroundColor="{StaticResource BackgroundDarked}">
                    
                    <Label
                        TextColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextDark}}"
                        Text="Параметры ввода"
                        FontFamily="Geologica-Bold"
                        HorizontalTextAlignment="Center"
                        FontSize="Large"/>
                </StackLayout>
            </Frame>

            <Frame
                Padding="-5"
                CornerRadius="20"
                BackgroundColor="Transparent"
                BorderColor="Transparent">
                <RelativeLayout
                    HeightRequest="180"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout 
                        x:Name="MinimumPriceNumberParameter"
                        Padding="25"
                        Orientation="Horizontal"
                        BackgroundColor="{StaticResource BackgroundDarked}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill">

                        <StackLayout>
                            <Label 
                                TextColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextDark}}"
                                Text="Минимальная денежная еденица"
                                VerticalTextAlignment="Center"
                                FontSize="Large"/>
                            <Label 
                                Text="Эта настройка не влияет на таксометр, она устанавливает единицу только на вашем устройстве. Если вы хотите поменять МДЕ в таксометре используйте конфигуратор"
                                FontSize="Small"
                                TextColor="{AppThemeBinding Dark={StaticResource TextColoredDark}, Light={StaticResource TextColoredDark}}"/>
                        </StackLayout>

                        <Picker
                            TextColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextDark}}"
                            x:Name="MinimumPriceNumber"
                            
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            MinimumWidthRequest="120"
                            WidthRequest="120"
                            FontFamily="Geologica-Italic"/>

                    </StackLayout>
                </RelativeLayout>
            </Frame>
-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>