<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxometrMauiMvvm.Views.Banners.CloseCheckBanner"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="Transparent"
             xmlns:banners="clr-namespace:TaxometrMauiMvvm.Models.Banners"
             xmlns:cells="clr-namespace:TaxometrMauiMvvm.Models.Cells"
             xmlns:serv="clr-namespace:TaxometrMauiMvvm.Services"
             x:DataType="{x:Type banners:CloseCheckViewModel}">
    <StackLayout
        BackgroundColor="Transparent"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand"
        Margin="0, -200, 0, 0"
        WidthRequest="300">
        <Border
            HorizontalOptions="FillAndExpand"
            StrokeThickness="5"
            Stroke="{StaticResource BackgroundDarked}"
            Background="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource Background}}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <StackLayout
                Padding="20"
                HorizontalOptions="FillAndExpand">
                <Label
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource TextDark}"
                    Text="Закрыть чек"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"/>

                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource TextDark}"
                        Text="Начальная стоимость"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"/>

                    <Label
                        TextColor="{StaticResource TextDark}"
                        Text="{Binding StartSumText}"
                        FontSize="Small"
                        HorizontalTextAlignment="End"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </StackLayout>


                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource TextDark}"
                        Text="Скидка / Надбавка"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"/>
                    <Grid
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">

                        <Label
                            ZIndex="1"
                            TextColor="{StaticResource TextDark}"
                            Text="{Binding DiscallowStrValue}"
                            FontSize="Small"
                            HorizontalTextAlignment="End"
                            IsVisible="{Binding DiscallowsIsVisible}"
                            IsEnabled="{Binding DiscallowsIsVisible}"/>

                        <Button
                            Margin="0, 3, -5, 0"
                            Text="+"
                            FontSize="Small"
                            MinimumHeightRequest="25"
                            Padding="0"
                            HeightRequest="5"
                            CornerRadius="5"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Style="{StaticResource InverceButton}"
                            Command="{Binding AddDiscountAllowanceCommand}"
                            IsVisible="{Binding DiscallowsIsVisible, Converter={serv:InverseBoolConverter}}"
                            IsEnabled="{Binding DiscallowsIsVisible, Converter={serv:InverseBoolConverter}}"
                            ZIndex="1">
                        </Button>
                    </Grid>
                </StackLayout>

                <StackLayout
                    Margin="0, 10, 0, 0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding DiscallowsIsVisible}"
                    IsEnabled="{Binding DiscallowsIsVisible}"
                    Orientation="Horizontal"
                    HeightRequest="100">

                    <Grid
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        x:Name="DiscountAllownaceGrid"
                        x:DataType="{x:Type cells:DiscountAllowance}"
                        ColumnDefinitions="45*, 45*, 15*"
                        ColumnSpacing="10"
                        RowSpacing="5"
                        RowDefinitions=".5*, .5*">
                        <Border
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="2"
                            Margin="-22, -10, -22, -10"
                            Padding="22, 5, 17, 5"
                            ZIndex="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDarked}, Light={StaticResource BackgroundLighted}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>

                        </Border>
                        <Picker
                            FontSize="Micro"
                            ItemsSource="{Binding TypeStr}"
                            ItemDisplayBinding="{Binding Converter={serv:EnumTranslateConverter}}"
                            SelectedItem="{Binding Type}"
                            TextColor="{StaticResource TextDark}"/>
                        <Picker
                            FontSize="Micro"
                            Grid.Column="1"
                            ItemsSource="{Binding PayTypeStr}"
                            ItemDisplayBinding="{Binding Converter={serv:EnumTranslateConverter}}"
                            SelectedItem="{Binding PaymentType}"
                            TextColor="{StaticResource TextDark}"/>
                        <StackLayout 
                            Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Spacing="5"
                            Padding="0, 0, 5, 0">
                            <Entry
                                Placeholder="0,00"
                                Keyboard="Numeric"
                                FontSize="Small"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="End"
                                TextColor="{Binding ValueColor}"
                                Text="{Binding ValueStr}"/>
                            <Label 
                                HorizontalOptions="End"
                                VerticalTextAlignment="Center"
                                FontSize="Small"
                                Text="{Binding PaymentType, Converter={serv:TypeToUnitConverter}}"
                                TextColor="{StaticResource TextDark}"/>
                        </StackLayout>

                        <Button
                            Margin="8, -5, -15, 13"
                            Grid.Row="0"
                            Grid.Column="2"
                            Padding="0"
                            FontSize="Small"
                            Text="x"
                            BackgroundColor="{StaticResource TextRedLink}"
                            Command="{Binding Path=RemoveDiscountAllowanceCommand, Source={RelativeSource AncestorType={x:Type banners:CloseCheckViewModel}}}">
                        </Button>
                    </Grid>
                </StackLayout>

                <StackLayout
                    Padding="0, 10, 0, 0"
                    Orientation="Horizontal">
                    <Label
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource TextDark}"
                        Text="Итого"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"/>

                    <Label
                        TextColor="{StaticResource TextDark}"
                        Text="{Binding TotalSumText}"
                        FontSize="Large"
                        HorizontalTextAlignment="End"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </StackLayout>

                    
                <Label
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource TextDark}"
                    Padding="0, 10, 0, 0"
                    Text="Оплата"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"/>

                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource TextDark}"
                        Text="Предоплата"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"/>

                    <Label
                        TextColor="{StaticResource TextDark}"
                        Text="{Binding PreviousSumText}"
                        FontSize="Small"
                        HorizontalTextAlignment="End"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </StackLayout>

                <Border
                    Margin="-22, 0"
                    Padding="22, 5, 17, 5"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDarked}, Light={StaticResource BackgroundLighted}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                BackgroundColor="Transparent"
                                TextColor="{StaticResource TextDark}"
                                Text="Наличными"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>

                            <Entry
                                x:Name="CashEntry"
                                Keyboard="Numeric"
                                TextColor="{StaticResource TextDark}"
                                Placeholder="0,00"
                                Text="{Binding CashPayText}"
                                FontSize="Small"
                                ReturnType="Next"
                                ReturnCommand="{Binding CompleteTextCommand}"
                                ReturnCommandParameter="Cash"
                                HorizontalTextAlignment="End"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout
                            IsEnabled="{Binding CardSumBtnIsEnabled}"
                            Orientation="Horizontal">
                            <Label
                            IsEnabled="{Binding CardSumBtnIsEnabled}"
                                BackgroundColor="Transparent"
                                TextColor="{Binding CardTextColor}"
                                Text="Картой"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>

                            <Entry
                            IsEnabled="{Binding CardSumBtnIsEnabled}"
                                x:Name="CardEntry"
                                Keyboard="Numeric"
                                TextColor="{Binding CardTextColor}"
                                Placeholder="0,00"
                                Text="{Binding CardPayText}"
                                FontSize="Small"
                                ReturnType="Next"
                                ReturnCommand="{Binding CompleteTextCommand}"
                                ReturnCommandParameter="Card"
                                HorizontalTextAlignment="End"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                BackgroundColor="Transparent"
                                TextColor="{Binding NoncashTextColor}"
                                Text="Безналичными"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>

                            <Entry
                                x:Name="NoncashEntry"
                                Keyboard="Numeric"
                                TextColor="{Binding NoncashTextColor}"
                                Placeholder="0,00"
                                Text="{Binding NoncashPayText}"
                                FontSize="Small"
                                ReturnType="Done"
                                ReturnCommand="{Binding CompleteTextCommand}"
                                ReturnCommandParameter="Noncash"
                                HorizontalTextAlignment="End"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Border>

                <StackLayout
                    Margin="0, 10, 0, 20"
                    Orientation="Horizontal">
                    <Label
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource TextDark}"
                        Text="{Binding ExtraText}"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"/>

                    <Label
                        TextColor="{StaticResource TextDark}"
                        Text="{Binding ExtraSumText}"
                        FontSize="Small"
                        HorizontalTextAlignment="End"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </StackLayout>
                
                <StackLayout
                    IsVisible="{Binding HasError}"
                    IsEnabled="{Binding HasError}"
                    Margin="0, -10, 0, 10"
                    Orientation="Horizontal">
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="Helvetica-Bold"
                        TextColor="{Binding ErrorColor}"
                        Text="{Binding ErrorMessage}"
                        FontSize="Micro"
                        HorizontalTextAlignment="Start"
                        MaximumWidthRequest="260"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    Spacing="10">
                    <Button
                        IsEnabled="{Binding CancelBtnIsEnabled}"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="10"
                        Text="Отмена"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource InverceButton}"/>
                    <Button
                        IsEnabled="{Binding OkBtnIsEnabled}"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="10"
                        Text="ОК"
                        Command="{Binding OkCommand}"
                        Style="{StaticResource InverceButton}"/>
                </StackLayout>

            </StackLayout>
        </Border>

    </StackLayout>
</ContentPage>