<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxometrMauiMvvm.Views.Banners.CreateDevicePage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="Transparent"><ContentPage.Resources>

    <Style TargetType="Label" BasedOn="{StaticResource BaseLightText}">
        <Setter Property="TextColor" Value="{StaticResource TextDark}"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Entry" BasedOn="{StaticResource BaseEntry}">
        <Setter Property="TextColor" Value="{StaticResource TextDark}"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource TextColoredDark}"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Keyboard" Value="Numeric"/>
    </Style>

</ContentPage.Resources>
<ContentPage.Content>
    <StackLayout
        BackgroundColor="Transparent"
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Border
            HorizontalOptions="FillAndExpand"
            Padding="5"    
            BackgroundColor="{StaticResource BackgroundDarked}"
            Stroke="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="35"/>
                </Border.StrokeShape>
            <Border
                Padding="10"
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource Background}}"
                Stroke="Transparent"
                HorizontalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>
                <StackLayout
                    HorizontalOptions="FillAndExpand">

                    <Label
                        x:Name="Header"
                        Text="Подключение"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"/>

                    <StackLayout
                        HorizontalOptions="Fill"
                        Orientation="Horizontal">

                        <Label
                            x:Name="NameLabel"
                            HorizontalOptions="Start"
                            Text="Имя устройства"/>

                        <Entry
                            x:Name="NameEntry"
                            Keyboard="Text"
                            Completed="NameEntry_Completed"/>

                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Fill"
                        Orientation="Horizontal">

                        <Label
                            x:Name="SerNumLabel"
                            HorizontalOptions="Start"
                            Text="Заводской номер"/>

                        <Entry
                            x:Name="SerNumEntry"
                            Placeholder="12345678"
                            TextChanged="OnSerNumEntryTextChanged"
                            Completed="SerNumEntry_Completed"
                            Unfocused="SerNumEntry_Unfocused"/>

                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Fill"
                        Orientation="Horizontal">

                        <Label
                            x:Name="BLEPassLabel"
                            HorizontalOptions="Start"
                            Text="Пароль связи"/>

                        <Entry
                            x:Name="BLEPassEntry"
                            Placeholder="123456"
                            IsPassword="True"
                            TextChanged="OnBLEPassEntryTextChanged"
                            Completed="BLEPassEntry_Completed"
                            Unfocused="BLEPassEntry_Unfocused"/>

                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Fill"
                        Orientation="Horizontal">

                        <Label
                            x:Name="AdminPassLabel"
                            HorizontalOptions="Start"
                            Text="Пароль оператора"/>

                        <Entry
                            x:Name="AdminPassEntry"
                            Placeholder="123456"
                            IsPassword="True"
                            TextChanged="OnAdminPassEntryTextChanged"
                            Completed="AdminPassEntry_Completed"
                            Unfocused="AdminPassEntry_Unfocused"/>

                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Fill"
                        Orientation="Horizontal">

                        <Label
                            x:Name="AutoConnectLabel"
                            HorizontalOptions="Start"
                            Text="Автоподключение"/>

                        <Switch
                            x:Name="AutoConnectTogle"/>
                        
                        <ImageButton
                            x:Name="ShowHidePassBtn"
                            BackgroundColor="Transparent"
                            Padding="2"
                            HeightRequest="20"
                            WidthRequest="20"
                            HorizontalOptions="EndAndExpand"
                            Clicked="ShowHidePassBtn_Clicked">
                            <ImageButton.Source>
                                <FontImageSource
                                    Size="100"
                                    Color="{StaticResource TextDark}"
                                    FontFamily="IconsSolid"/>
                            </ImageButton.Source>
                        </ImageButton>

                    </StackLayout>

                    <StackLayout
                        Padding="10"
                        Spacing="40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        Orientation="Horizontal">

                        <Button
                            x:Name="Back"
                            Text="Отмена"
                            Clicked="OnBackClicked"
                            HorizontalOptions="Start"/>
                    
                        <Button
                            x:Name="Ok"
                            Text="Ок"
                            Clicked="OnOkClicked"
                            HorizontalOptions="EndAndExpand"/>

                    </StackLayout>
                    
                </StackLayout>
            </Border>
        </Border>
    </StackLayout>
</ContentPage.Content>
</ContentPage>