<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxometrMauiMvvm.Views.Banners.DeposWithdrawCashBanner"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="Transparent">
    <Grid
        ColumnDefinitions="*, 3*, *"
        RowDefinitions="1*, Auto, 5*"
        BackgroundColor="Transparent"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <Border
            Grid.Column="1"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            Padding="10"    
            StrokeThickness="5"
            Stroke="{StaticResource BackgroundDarked}"
            Background="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource Background}}">
            <Border.StrokeShape>
                <RoundRectangle
                    CornerRadius="20"/>
            </Border.StrokeShape>
            <StackLayout>

                <Label
                    x:Name="Header"
                    TextColor="{StaticResource TextDark}"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"/>
                <Entry
                    x:Name="CashEntry"
                    Keyboard="Numeric"
                    TextColor="{StaticResource TextDark}"
                    PlaceholderColor="{StaticResource TextColoredDark}"
                    Placeholder="0,00"
                    HorizontalOptions="Fill"
                    TextChanged="CashEntry_TextChanged"
                    Completed="CashEntry_Completed"
                    Unfocused="CashEntry_Unfocused"
                    FontSize="Large"/>

                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="End"
                    Spacing="10">

                    <Button
                        x:Name="CancelBtn"
                        Text="Отмена"
                        VerticalOptions="FillAndExpand"
                        Style="{StaticResource InverceButton}"
                        Clicked="OnCancelBtn_Clicked"/>

                    <Button
                        Grid.Column="1"
                        x:Name="EnterBtn"
                        Text="ОК"
                        VerticalOptions="FillAndExpand"
                        Style="{StaticResource InverceButton}"
                        HorizontalOptions="EndAndExpand"
                        Clicked="OnEnterBtnClicked"/>
                </StackLayout>
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>