<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxometrMauiMvvm.Views.Banners.OpenCheckBanner"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="Transparent"
             xmlns:banners="clr-namespace:TaxometrMauiMvvm.Models.Banners"
             x:DataType="{x:Type banners:OpenCheckViewModel}">
    <Grid
        ColumnDefinitions="*, Auto, *"
        RowDefinitions="1*, Auto, 5*">
        
        <StackLayout
            Grid.Column="1"
            Grid.Row="1"
            BackgroundColor="Transparent"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Border
                HorizontalOptions="FillAndExpand"
                Padding="10"
                StrokeThickness="5"
                Stroke="{StaticResource BackgroundDarked}"
                Background="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource Background}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <StackLayout
                    HorizontalOptions="FillAndExpand">
                    <Label
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource TextDark}"
                        Text="Открыть чек"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"/>

                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource TextDark}"
                            Text="Стоимость"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"/>

                        <Entry
                            x:Name="StartSumEntry"
                            Keyboard="Numeric"
                            TextColor="{StaticResource TextDark}"
                            Placeholder="0,00"
                            Text="{Binding StartSumText}"
                            FontSize="Large"
                            ReturnType="Next"
                            ReturnCommand="{Binding CompleteTextCommand}"
                            ReturnCommandParameter="S"
                            HorizontalTextAlignment="End"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource TextDark}"
                            Text="Предоплата"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"/>

                        <Entry
                            x:Name="PreSumEntry"
                            Keyboard="Numeric"
                            TextColor="{StaticResource TextDark}"
                            Placeholder="0,00"
                            Text="{Binding PreviousSumText}"
                            FontSize="Large"
                            ReturnType="Done"
                            ReturnCommand="{Binding CompleteTextCommand}"
                            ReturnCommandParameter="P"
                            HorizontalTextAlignment="End"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            CornerRadius="10"
                            Text="Отмена"
                            Command="{Binding CancelCommand}"
                            Style="{StaticResource InverceButton}"/>
                        <Button
                            CornerRadius="10"
                            Text="ОК"
                            Command="{Binding OkCommand}"
                            Style="{StaticResource InverceButton}"/>
                    </StackLayout>

                </StackLayout>
            </Border>
            
        </StackLayout>
    </Grid>
</ContentPage>