<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxometrMauiMvvm.Views.Banners.UpdateCompleateBanner"
             xmlns:models="clr-namespace:TaxometrMauiMvvm.Models.Banners"
             Title="UpdateCompleateBanner"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="Transparent"
             x:DataType="{x:Type models:UpdateCompleateViewModel}">
    <Grid
        VerticalOptions="Fill"
        Padding="20"
        RowSpacing="20"
        RowDefinitions="*, Auto, *, 60">
        <Button 
            Grid.RowSpan="4"
            ZIndex="-1"
            BackgroundColor="Transparent"
            Clicked="OkBtn_Clicked"
            Margin="-100"/>
        <Border
            Grid.Row="1"
            MinimumHeightRequest="130"
            MaximumHeightRequest="400"
            BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid
                RowDefinitions="60, Auto, 30"
                Padding="15"
                RowSpacing="10">

                <Label 
                    TextColor="{StaticResource TextDark}"
                    FontFamily="Helvetica-Bold"
                    FontSize="Large"
                    Text="Что нового?"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <ScrollView
                    MaximumHeightRequest="170"
                    Grid.Row="1"
                    x:Name="CheckList">
                    <StackLayout>
                        <Label
                            TextColor="{StaticResource TextDark}"
                            Text="{Binding CheckList}"/>
                    </StackLayout>
                </ScrollView>
                <Label
                    Grid.Row="2"
                    TextColor="{StaticResource TextDark}"
                    HorizontalOptions="Center"
                    FontSize="Micro"
                    Text="{Binding Version}"/>
            </Grid>
        </Border>
        <Button
            Grid.Row="3"
            x:Name="OkBtn"
            Text="ОК"
            Clicked="OkBtn_Clicked"/>
    </Grid>
</ContentPage>